server {
	listen 12345;
	server_name localhost;
	root /var/local/fiberdriver;
	index index.php;
	ssl on;
	ssl_certificate /etc/fiberdriver/ssl/fiberdriver.crt;
	ssl_certificate_key /etc/fiberdriver/ssl/fiberdriver.key;
	location ~ (^|/)\. {
		return 403;
	}
	location / {
		try_files $uri @rewrite;
	}
	location @rewrite {
		rewrite ^ /index.php;
	}
	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
	}
}